# VS-MissingAndroidLauchSettings

./: MauiApp1.csproj  MauiApp1.sln
